#!/bin/bash

#DEBHELPER#

# preinst script for desktop-defaults-fluxbox-antix

#set -e

case "$1" in
  install|upgrade) dpkg-divert --quiet --add --package desktop-defaults-fluxbox-antix \
                               --rename --divert /usr/share/xsessions/fluxbox.desktop.distrib /usr/share/xsessions/fluxbox.desktop
                   ;;
esac 

exit 0
